# inapp-purchase-validator

./: pom.xml
src/main/java/android/: AndroidReceiptDto.java  AndroidValidator.java
src/main/java/android/serializer/: AndroidLocalDateTimeDeserializer.java  AndroidLocalDateTimeSerializer.java
src/main/java/core/: AbstractReceiptDto.java  AbstractValidator.java  Channel.java
src/main/java/itunes/: ItunesV1ReceiptDto.java  ItunesV2ReceiptDto.java  ItunesValidator.java
src/main/java/itunes/serializer/: ItunesLocalDateTimeDeserializer.java  ItunesLocalDateTimeSerializer.java
src/main/java/main/: Main.java
src/main/java/windows/: WindowsReceiptDto.java  WindowsValidator.java
src/main/java/windows/dto/: CanonicalizationMethod.java  DigestMethod.java  ProductReceipt.java  Reference.java  Signature.java  SignatureMethod.java  SignedInfo.java  Transform.java  WindowsReceiptDto.java
src/main/java/windows/serializer/: WindowsLocalDateTimeDeserializer.java  WindowsLocalDateTimeSerializer.java
